C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\Ch#44.csproj.AssemblyReference.cache
C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\Ch#44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\Ch#44.AssemblyInfoInputs.cache
C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\Ch#44.AssemblyInfo.cs
C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\Ch#44.csproj.CoreCompileInputs.cache
C:\Users\munoz\code\Challenges\Ch#44\bin\Debug\net7.0\Ch#44.exe
C:\Users\munoz\code\Challenges\Ch#44\bin\Debug\net7.0\Ch#44.deps.json
C:\Users\munoz\code\Challenges\Ch#44\bin\Debug\net7.0\Ch#44.runtimeconfig.json
C:\Users\munoz\code\Challenges\Ch#44\bin\Debug\net7.0\Ch#44.dll
C:\Users\munoz\code\Challenges\Ch#44\bin\Debug\net7.0\Ch#44.pdb
C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\Ch#44.dll
C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\refint\Ch#44.dll
C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\Ch#44.pdb
C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\Ch#44.genruntimeconfig.cache
C:\Users\munoz\code\Challenges\Ch#44\obj\Debug\net7.0\ref\Ch#44.dll
