C:\Users\munoz\code\Challenges\Ch#28\bin\Debug\net7.0\Ch#28.exe
C:\Users\munoz\code\Challenges\Ch#28\bin\Debug\net7.0\Ch#28.deps.json
C:\Users\munoz\code\Challenges\Ch#28\bin\Debug\net7.0\Ch#28.runtimeconfig.json
C:\Users\munoz\code\Challenges\Ch#28\bin\Debug\net7.0\Ch#28.dll
C:\Users\munoz\code\Challenges\Ch#28\bin\Debug\net7.0\Ch#28.pdb
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\Ch#28.csproj.AssemblyReference.cache
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\Ch#28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\Ch#28.AssemblyInfoInputs.cache
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\Ch#28.AssemblyInfo.cs
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\Ch#28.csproj.CoreCompileInputs.cache
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\Ch#28.dll
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\refint\Ch#28.dll
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\Ch#28.pdb
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\Ch#28.genruntimeconfig.cache
C:\Users\munoz\code\Challenges\Ch#28\obj\Debug\net7.0\ref\Ch#28.dll
