C:\Users\munoz\code\Challenges\Ch#43\bin\Debug\net7.0\Ch#43.exe
C:\Users\munoz\code\Challenges\Ch#43\bin\Debug\net7.0\Ch#43.deps.json
C:\Users\munoz\code\Challenges\Ch#43\bin\Debug\net7.0\Ch#43.runtimeconfig.json
C:\Users\munoz\code\Challenges\Ch#43\bin\Debug\net7.0\Ch#43.dll
C:\Users\munoz\code\Challenges\Ch#43\bin\Debug\net7.0\Ch#43.pdb
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\Ch#43.csproj.AssemblyReference.cache
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\Ch#43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\Ch#43.AssemblyInfoInputs.cache
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\Ch#43.AssemblyInfo.cs
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\Ch#43.csproj.CoreCompileInputs.cache
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\Ch#43.dll
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\refint\Ch#43.dll
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\Ch#43.pdb
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\Ch#43.genruntimeconfig.cache
C:\Users\munoz\code\Challenges\Ch#43\obj\Debug\net7.0\ref\Ch#43.dll
