C:\Users\munoz\code\Challenges\Ch#24\bin\Debug\net7.0\Ch#24.exe
C:\Users\munoz\code\Challenges\Ch#24\bin\Debug\net7.0\Ch#24.deps.json
C:\Users\munoz\code\Challenges\Ch#24\bin\Debug\net7.0\Ch#24.runtimeconfig.json
C:\Users\munoz\code\Challenges\Ch#24\bin\Debug\net7.0\Ch#24.dll
C:\Users\munoz\code\Challenges\Ch#24\bin\Debug\net7.0\Ch#24.pdb
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\Ch#24.csproj.AssemblyReference.cache
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\Ch#24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\Ch#24.AssemblyInfoInputs.cache
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\Ch#24.AssemblyInfo.cs
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\Ch#24.csproj.CoreCompileInputs.cache
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\Ch#24.dll
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\refint\Ch#24.dll
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\Ch#24.pdb
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\Ch#24.genruntimeconfig.cache
C:\Users\munoz\code\Challenges\Ch#24\obj\Debug\net7.0\ref\Ch#24.dll
