C:\Users\munoz\code\Challenges\Ch#45\bin\Debug\net7.0\Ch#45.exe
C:\Users\munoz\code\Challenges\Ch#45\bin\Debug\net7.0\Ch#45.deps.json
C:\Users\munoz\code\Challenges\Ch#45\bin\Debug\net7.0\Ch#45.runtimeconfig.json
C:\Users\munoz\code\Challenges\Ch#45\bin\Debug\net7.0\Ch#45.dll
C:\Users\munoz\code\Challenges\Ch#45\bin\Debug\net7.0\Ch#45.pdb
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\Ch#45.csproj.AssemblyReference.cache
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\Ch#45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\Ch#45.AssemblyInfoInputs.cache
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\Ch#45.AssemblyInfo.cs
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\Ch#45.csproj.CoreCompileInputs.cache
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\Ch#45.dll
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\refint\Ch#45.dll
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\Ch#45.pdb
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\Ch#45.genruntimeconfig.cache
C:\Users\munoz\code\Challenges\Ch#45\obj\Debug\net7.0\ref\Ch#45.dll
