C:\Users\munoz\code\Challenges\Ch#25\bin\Debug\net7.0\Ch#25.exe
C:\Users\munoz\code\Challenges\Ch#25\bin\Debug\net7.0\Ch#25.deps.json
C:\Users\munoz\code\Challenges\Ch#25\bin\Debug\net7.0\Ch#25.runtimeconfig.json
C:\Users\munoz\code\Challenges\Ch#25\bin\Debug\net7.0\Ch#25.dll
C:\Users\munoz\code\Challenges\Ch#25\bin\Debug\net7.0\Ch#25.pdb
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\Ch#25.csproj.AssemblyReference.cache
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\Ch#25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\Ch#25.AssemblyInfoInputs.cache
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\Ch#25.AssemblyInfo.cs
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\Ch#25.csproj.CoreCompileInputs.cache
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\Ch#25.dll
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\refint\Ch#25.dll
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\Ch#25.pdb
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\Ch#25.genruntimeconfig.cache
C:\Users\munoz\code\Challenges\Ch#25\obj\Debug\net7.0\ref\Ch#25.dll
