C:\Users\munoz\code\Challenges\Ch#31\bin\Debug\net7.0\Ch#31.exe
C:\Users\munoz\code\Challenges\Ch#31\bin\Debug\net7.0\Ch#31.deps.json
C:\Users\munoz\code\Challenges\Ch#31\bin\Debug\net7.0\Ch#31.runtimeconfig.json
C:\Users\munoz\code\Challenges\Ch#31\bin\Debug\net7.0\Ch#31.dll
C:\Users\munoz\code\Challenges\Ch#31\bin\Debug\net7.0\Ch#31.pdb
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\Ch#31.csproj.AssemblyReference.cache
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\Ch#31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\Ch#31.AssemblyInfoInputs.cache
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\Ch#31.AssemblyInfo.cs
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\Ch#31.csproj.CoreCompileInputs.cache
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\Ch#31.dll
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\refint\Ch#31.dll
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\Ch#31.pdb
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\Ch#31.genruntimeconfig.cache
C:\Users\munoz\code\Challenges\Ch#31\obj\Debug\net7.0\ref\Ch#31.dll
