C:\Users\munoz\code\Challenges\Ch#30\bin\Debug\net7.0\Ch#30.exe
C:\Users\munoz\code\Challenges\Ch#30\bin\Debug\net7.0\Ch#30.deps.json
C:\Users\munoz\code\Challenges\Ch#30\bin\Debug\net7.0\Ch#30.runtimeconfig.json
C:\Users\munoz\code\Challenges\Ch#30\bin\Debug\net7.0\Ch#30.dll
C:\Users\munoz\code\Challenges\Ch#30\bin\Debug\net7.0\Ch#30.pdb
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\Ch#30.csproj.AssemblyReference.cache
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\Ch#30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\Ch#30.AssemblyInfoInputs.cache
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\Ch#30.AssemblyInfo.cs
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\Ch#30.csproj.CoreCompileInputs.cache
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\Ch#30.dll
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\refint\Ch#30.dll
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\Ch#30.pdb
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\Ch#30.genruntimeconfig.cache
C:\Users\munoz\code\Challenges\Ch#30\obj\Debug\net7.0\ref\Ch#30.dll
