C:\Users\munoz\code\Challenges\Ch#40\bin\Debug\net7.0\Ch#40.exe
C:\Users\munoz\code\Challenges\Ch#40\bin\Debug\net7.0\Ch#40.deps.json
C:\Users\munoz\code\Challenges\Ch#40\bin\Debug\net7.0\Ch#40.runtimeconfig.json
C:\Users\munoz\code\Challenges\Ch#40\bin\Debug\net7.0\Ch#40.dll
C:\Users\munoz\code\Challenges\Ch#40\bin\Debug\net7.0\Ch#40.pdb
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\Ch#40.csproj.AssemblyReference.cache
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\Ch#40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\Ch#40.AssemblyInfoInputs.cache
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\Ch#40.AssemblyInfo.cs
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\Ch#40.csproj.CoreCompileInputs.cache
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\Ch#40.dll
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\refint\Ch#40.dll
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\Ch#40.pdb
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\Ch#40.genruntimeconfig.cache
C:\Users\munoz\code\Challenges\Ch#40\obj\Debug\net7.0\ref\Ch#40.dll
